@import url('https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
body {
    background-image: linear-gradient(to right, black, rgb(122, 85, 5));
    font-family: "Philosopher";
    margin: 0;
    color: white;
  }
.novalis {
  box-sizing: border-box;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('resources/images/old.jpg');
  background-size: cover;
  text-transform: uppercase;
  width: 100%;
  height: auto;
  color: rgb(255, 145, 0);
  border: rgb(255, 145, 0) solid 1px;
	margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

	z-index: 2;
  padding-top: 30px;
	font-size: 9em;
	font-weight: bold;
	font-family: "Cinzel Decorative";
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.nav ul {
	margin: 0;
}
.main-nav {
  font-size: 1.3em;
	font-weight: lighter;
	border-bottom: 2px solid rgba(255, 145, 0, .8);
  position: fixed;
  height: auto;
  width: 100%;
  background-color: black;
  z-index: 5;
  text-align: center;
}
 .nav li {
	text-align: center;
	display: inline;
}
.nav a {
	display: inline-block;
	color: rgb(255, 174, 0);
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	padding: 0.5em;
	text-decoration: none;
	margin: 0;
}
.nav a:hover {
	background-color: rgba(255, 255, 255, .4);
}
p {
  text-align: center;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  border: 2px solid rgba(255, 145, 0, .8);
  }
  
  .box:nth-child(even) {
    color: rgb(255, 255, 255);
  }
  .nav-front{
    text-decoration: none;
  }
  a.nav-front:link {
    text-decoration: none;
    color: #fff
  }
  
  a.nav-front:visited {
    text-decoration: none;
    color: #fff
  }
  
  a.nav-front:hover {
    text-decoration: none;
    color: #fff
  }
  
  a.nav-front:active {
    text-decoration: none;
    color: #fff
  }
  .wrapper {
    height: auto;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(20, auto);
    grid-template-columns: repeat(6, auto);
    grid-template-areas: 
     'a a a a a a'
     'b b b b b b'
     'c c c c c c'
     'd d d e e e'
  }

  .section-header {
    grid-area: a;
    font-size:300%;
    display: flex;
    border-bottom: orange solid .1em;
    padding: 1.5rem;
    align-items: left;
    justify-content: left;
  }
  .content-header {
      grid-area: c;
      display: grid;
      color: orange;
      font-size: 200%;
      display: flex;
      border-bottom: orange solid .1em;
      padding: 1.5rem;
      align-items: left;
      justify-content: left;
  }
  p {
    grid-area: d;
    margin: 2em;
    justify-content: center;
  }